{
    "name": "milkpod29/lullaby",
    "description": "The Illuminate Database Custom Package.",
    "license": "MIT",
    "keywords": ["laravel", "PHPExcel", "database"],
    "authors": [
        {
            "name": "Yuichi Saito",
            "email": "milkpod29.me@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "5.1.*",
        "PHPOffice/PHPExcel": "1.8",
        "doctrine/inflector": "~1.0"
    }
}
